-- MC
DY50Pre_2016                DY              fillStyle     633

% warning: can't use aliases, need pre and post in sample names


-- Data
DoubleEGPre_2016                   data:ee,SF,all        errorStyle    kBlack                   isEE
+SingleElectronPre_2016


DoubleMuonPre_2016                 data:mumu,SF,all      errorStyle    kBlack                   isMuMu
+SingleMuonPre_2016


MuonEGPre_2016                     data:emu,all          errorStyle    kBlack                   isEMu
+SingleMuonPre_2016
+SingleElectronPre_2016
