-- Data
DoubleMuon_2017                 data:mumu,SF,all     fillStyle    kOrange                   isMuMu
+SingleMuon_2017

DoubleEG_2017                   data:ee,SF,all       fillStyle    kOrange                   isEE
+SingleElectron_2017

MuonEG_2017                     data:emu,all         fillStyle    kOrange                   isEMu
+SingleMuon_2017
+SingleElectron_2017


-- EST
DoubleMuon_2017                 chamidEstimate:mumu,SF,all      errorStyle    kBlack                   isMuMu
+SingleMuon_2017

DoubleEG_2017                   chamidEstimate:ee,SF,all        errorStyle    kBlack                   isEE
+SingleElectron_2017

MuonEG_2017                     chamidEstimate:emu,all          errorStyle    kBlack                   isEMu
+SingleMuon_2017
+SingleElectron_2017